<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "icons";
            src: local("icons"), local("icons"), url("fonts/icons.woff") format("woff");
        }
        
        .ip-icon-small {
            font-size: 25px;
            height: 27px;
            line-height: 27px;
            width: 27px;
        }
        
        .ip-icon-os-windows:before {
            content: "\f148";
        }
        
        .ip-icon-device-desktop:before {
            content: "\f11f";
        }
        
        .ip-icon-browser-chrome:before {
            content: "\f110";
            color: yellow;
        }
        
        i[class*=" ip-icon-"]:before,
        i[class^=ip-icon-]:before {
            font-family: icons!important;
            font-style: normal;
            font-weight: 400!important;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-display: swap;
        }
    </style>
</head>

<body>
    <i class="ip-icon-small ip-icon-os-windows"></i>
    <i class="ip-icon-small ip-icon-browser-chrome"></i>
    <i class="ip-icon-small ip-icon-device-desktop"></i>
</body>
<div class="list-small ua"><span class="list-item"><span data-img class="flags">&#x1F1FA;&#x1F1E6;</span></span>
</div>
<div class="list-small ru"><span class="list-item"><span data-img class="flags">&#x1F1F7;&#x1F1FA;</span></span>
</div>
<div class="list-small alb"><span class="list-item"><span data-img class="flags">&#x1F1E6;&#x1F1F1;</span></span>
</div>

</html>