<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
    <link rel="stylesheet" href="css/slider.css"> -->
</head>
<style>
    body {
        font-family: sans-serif;
        font-size: 14px;
    }
    
    input[type='range'] {
        width: 210px;
        height: 30px;
        overflow: hidden;
        cursor: pointer;
        outline: none;
    }
    
    input[type='range'],
    input[type='range']::-webkit-slider-runnable-track,
    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: none;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
        width: 200px;
        height: 1px;
        background: #003D7C;
    }
    
    input[type='range']:nth-child(2)::-webkit-slider-runnable-track {
        background: none;
    }
    
    input[type='range']::-webkit-slider-thumb {
        position: relative;
        height: 15px;
        width: 15px;
        margin-top: -7px;
        background: #fff;
        border: 1px solid #003D7C;
        border-radius: 25px;
        z-index: 1;
    }
    
    input[type='range']:nth-child(1)::-webkit-slider-thumb {
        z-index: 2;
    }
    
    .rangeslider {
        position: relative;
        height: 60px;
        width: 210px;
        display: inline-block;
        margin-top: -5px;
        margin-left: 20px;
    }
    
    .rangeslider input {
        position: absolute;
    }
    
    .rangeslider {
        position: absolute;
    }
    /* .rangeslider span {
        position: absolute;
        margin-top: 30px;
        left: 0;
    } */
    
    .rangeslider .span1,
    .rangeslider .span2 {
        position: absolute;
        margin-top: 30px;
        left: 0;
    }
    
    .rangeslider .right {
        position: relative;
        float: right;
        margin-right: -5px;
    }
    /* Proof of concept for Firefox */
    
    @-moz-document url-prefix() {
        .rangeslider::before {
            /* content: ''; */
            width: 100%;
            height: 2px;
            /* background: #003D7C; */
            background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
            display: block;
            position: relative;
            top: 16px;
        }
        input[type='range']:nth-child(1) {
            position: absolute;
            top: 35px !important;
            overflow: visible !important;
            height: 0;
        }
        input[type='range']:nth-child(2) {
            position: absolute;
            top: 35px !important;
            overflow: visible !important;
            height: 0;
        }
        input[type='range']::-moz-range-thumb {
            position: relative;
            height: 15px;
            width: 15px;
            margin-top: -7px;
            background: #fff;
            border: 1px solid #003D7C;
            border-radius: 25px;
            z-index: 1;
        }
        input[type='range']:nth-child(1)::-moz-range-thumb {
            transform: translateY(-20px);
        }
        input[type='range']:nth-child(2)::-moz-range-thumb {
            transform: translateY(-20px);
        }
    }
    
    input[type=range] {
        -webkit-appearance: none;
        margin: 18px 0;
        width: 100%;
    }
    
    input[type=range]:focus {
        outline: none;
    }
    
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        /* background: #3071a9; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }
    
    input[type=range]::-webkit-slider-thumb {
        /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
        /* border: 1px solid #000000; */
        border: 1px solid black;
        height: 20px;
        width: 5px;
        border-radius: 2px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        /* margin-top: -14px; */
    }
    
    input[type=range]:focus::-webkit-slider-runnable-track {
        /* background: #367ebd; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
    }
    
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        /* background: #3071a9; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }
    
    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }
    
    input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
    }
    
    input[type=range]::-ms-fill-lower {
        /* background: #2a6495; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    
    input[type=range]::-ms-fill-upper {
        /* background: #3071a9; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    
    input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }
    
    input[type=range]:focus::-ms-fill-lower {
        /* background: #3071a9; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
    }
    
    input[type=range]:focus::-ms-fill-upper {
        /* background: #367ebd; */
        background: linear-gradient(to right, rgba(2, 255, 35, 1) 0%, rgba(255, 248, 0, 1) 33%, rgba(255, 94, 94, 1) 100%);
    }
</style>
<style>
    /* .wrapSlider {
        position: relative;
    } */
    
    .minBG {
        top: 28px;
        /* left: 0; */
        z-index: 1;
        /* content: ''; */
        left: 0;
        position: absolute;
        width: 0%;
        height: 10px;
        background-color: rgb(135, 132, 132, 90%);
    }
    /* .wrapSlider2 {
        position: relative;
    } */
    
    .maxBG {
        top: 28px;
        /* left: 0; */
        z-index: 1;
        /* content: ''; */
        position: absolute;
        width: 0%;
        height: 10px;
        right: 0;
        background-color: rgb(135, 132, 132, 90%);
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    
    input[type='number'] {
        -moz-appearance: textfield;
    }
</style>

<body>
    <!-- <div class="slider"></div> -->
    <!-- <input data-role="doubleslider" data-target="#slider-target1, #slider-target2">
    <div class="p-2 bg-cyan fg-white text-center" id="slider-target"></div>
    <input type="text" id="slider-target2"> -->

    <div class="rangeslider" style="transform: rotate(90deg);top: 100px;">
        <span style="width: 100%;height: 100%;top: -100px;" class="wrapSlider">
            <input class="min" name="range_1" type="range" min="0" max="40" value="0">
            <span class="minBG"></span>
        </span>
        <span style="width: 100%;height: 100%;top: -100px;" class="wrapSlider">
            <input class="max" name="range_1" type="range" min="0" max="40" value="40">
            <span class="maxBG"></span>
        </span>
        <input class="range_min light left" style="transform: rotate(-90deg);width: 80px;top: 80px;" type="number" value="0" min="0" max="40">
        <input class="range_max light right" style="transform: rotate(-90deg);width: 80px;top: 80px;" type="number" value="40" min="0" max="40">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- <script src="js/slider.js"></script> -->
    <script>
        (function() {

            // function addSeparator(nStr) {
            //     nStr += '';
            //     var x = nStr.split('.');
            //     var x1 = x[0];
            //     var x2 = x.length > 1 ? '.' + x[1] : '';
            //     var rgx = /(\d+)(\d{3})/;
            //     while (rgx.test(x1)) {
            //         x1 = x1.replace(rgx, '$1' + '.' + '$2');
            //     }
            //     return x1 + x2;
            // }

            function rangeInputChangeEventHandler(e) {
                var rangeGroup = $(this).attr('name'),
                    minBtn = $(this).parents('.rangeslider').find('.min'),
                    maxBtn = $(this).parents('.rangeslider').find('.max'),
                    range_min = $(this).parents('.rangeslider').find('.range_min'),
                    range_max = $(this).parents('.rangeslider').find('.range_max'),
                    minVal = $(minBtn).val(),
                    maxVal = $(maxBtn).val(),
                    origin = $(this).context.className;

                if (origin === 'min' && minVal > maxVal - 1) {
                    $(minBtn).val(parseInt(maxVal) - 1);
                }
                var minVal = $(minBtn).val();
                $(range_min).val(minVal);


                if (origin === 'max' && maxVal - 1 < minVal) {
                    $(maxBtn).val(1 + parseInt(minVal));
                }
                var maxVal = $(maxBtn).val();
                $(range_max).val(maxVal);
                $(this).parents('.rangeslider').find('.minBG').css('width', +minVal / 0.4 + '%');
                $(this).parents('.rangeslider').find('.maxBG').css('width', +100 - maxVal / 0.4 + '%');
            }

            // function scroll() {


            //     // minBtn.val(rangeMin);
            //     // maxBtn.val(rangeMax);
            //     // $(this).mousewheel(scrollTop() * (-1));
            //     // $(this).mousewheel(function(event, delta) {
            //     //     // event.preventDefault();
            //     //     this.scrollLeft -= (delta * 30);
            //     // });
            // }
            $('input[type="range"]').on('input', rangeInputChangeEventHandler);
            // $('input[type="number"]').on('input', scroll);
            // $('input[type="number"]').on('onwheel', function(e) {
            //     e.scrollTop
            //     console.log(e.scrollTop)
            // });

            $('input[type="number"]').on('mousewheel', function(e) {
                // if (e.originalEvent.deltaY % 100 === 0 && e.originalEvent.deltaY !== 0) {
                var rangeMin = $(this).parents('.rangeslider').find('.range_min');
                var rangeMax = $(this).parents('.rangeslider').find('.range_max');
                wDelta = e.originalEvent.wheelDelta < 0 ? 'down' : 'up';
                var origin = $(this).context.className;
                var minBtn = $(this).parents('.rangeslider').find('.min');
                var maxBtn = $(this).parents('.rangeslider').find('.max');
                console.log(e.originalEvent);
                if (origin.split(' ')[0] === 'range_min' && wDelta === 'down') {
                    rangeMin.val(parseInt(rangeMin.val()) + 1)
                } else if (origin.split(' ')[0] === 'range_min' && wDelta === 'up' && parseInt(rangeMin.val()) - 1 >= 0) {
                    rangeMin.val(parseInt(rangeMin.val()) - 1)
                } else if (origin.split(' ')[0] === 'range_max' && wDelta === 'down' && parseInt(rangeMax.val()) + 1 <= 40) {
                    rangeMax.val(parseInt(rangeMax.val()) + 1)
                } else if (origin.split(' ')[0] === 'range_max' && wDelta === 'up') {
                    rangeMax.val(parseInt(rangeMax.val()) - 1)
                }
                if (origin.split(' ')[0] === 'range_min' && rangeMin.val() > rangeMax.val() - 1) {
                    $(minBtn).val(parseInt(rangeMax.val()) - 1);
                    rangeMin.val(parseInt(rangeMax.val()) - 1)
                } else {
                    minBtn.val(rangeMin.val())
                }
                if (origin.split(' ')[0] === 'range_max' && rangeMax.val() - 1 < rangeMin.val()) {
                    $(maxBtn).val(1 + parseInt(rangeMin.val()));
                    rangeMax.val(parseInt(rangeMin.val()) + 1)
                } else {
                    maxBtn.val(rangeMax.val());
                }
                $(this).parents('.rangeslider').find('.minBG').css('width', +minBtn.val() / 0.4 + '%');
                $(this).parents('.rangeslider').find('.maxBG').css('width', +100 - maxBtn.val() / 0.4 + '%');
                e.preventDefault();
                // } else {
                //     var rangeMin = $(this).parents('.rangeslider').find('.range_min');
                //     var rangeMax = $(this).parents('.rangeslider').find('.range_max');
                //     var minBtn = $(this).parents('.rangeslider').find('.min');
                //     var maxBtn = $(this).parents('.rangeslider').find('.max');
                //     var origin = $(this).context.className;


                //     if (origin.split(' ')[0] === 'range_min' && rangeMin.val() > rangeMax.val() - 5) {
                //         $(minBtn).val(parseInt(rangeMax.val()) - 5);
                //         rangeMin.val(parseInt(rangeMax.val()) - 5)
                //     } else {
                //         minBtn.val(rangeMin.val())
                //     }


                //     if (origin.split(' ')[0] === 'range_max' && rangeMax.val() - 5 < rangeMin.val()) {
                //         $(maxBtn).val(5 + parseInt(rangeMin.val()));
                //         rangeMax.val(parseInt(rangeMin.val()) + 5)
                //     } else {
                //         maxBtn.val(rangeMax.val());
                //     }
                //     this.focus()
                //     $(this).parents('.rangeslider').find('.minBG').css('width', +minBtn.val() / 0.4 + '%');
                //     $(this).parents('.rangeslider').find('.maxBG').css('width', +100 - maxBtn.val() / 0.4 + '%');
                // }


            });




            // $('input[type="number"]').on("wheel", function (event, delta) {
            //     var rangeMin = $(this).parent().children('.range_min').val();
            //     var rangeMax = $(this).parent().children('.range_max').val();
            //     // scrollX = rangeMin;
            //     // $(this).scrollTop() * -1;
            //     // console.log(scrollY)
            //     // this.scrollLeft -= (delta * 30);
            //     // event.preventDefault();

            // });

            // $('input[type="number"]').on('DOMMouseScroll', function(e){
            //     console.log(e);
            // })
            // });
            // $(function() {

            // });
        })();
    </script>
</body>

</html>