<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'Tahoma';
        src: url('Tahoma.eot');
        src: local('Tahoma'), url('Tahoma.eot?#iefix') format('embedded-opentype'), url('Tahoma.woff') format('woff'), url('Tahoma.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        font-family: 'web', Tahoma;
        background-color: grey;
    }
    
    .tarif-header td {
        background-color: #454545;
        color: white;
    }
    
    .tarif-table {
        text-align: center;
        border-collapse: collapse;
    }
    /* .tarif-table tr {
        display: flex;
    } */
    
    .tarif-table td {
        padding: 5px;
        position: relative;
    }
    
    .tarif-main td {
        font-size: 14px;
        position: relative;
    }
    
    .tarif-main img {
        width: 20px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }
    /* .border {
        border-radius: 18px 0 0 0;
    }
    
    .border-2 {
        border-radius: 0 18px 0 0;
    } */
    
    .table-style {
        width: max-content;
        height: max-content;
        margin: 0 auto;
        position: absolute;
        top: 18%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
    }
    
    .btn button {
        border: none;
        outline: none;
        background-color: #454545;
        color: #FFE600;
        padding: 8px 12px;
        margin: 0 auto;
        display: block;
        margin-top: 15px;
        /* border-radius: 18px; */
        margin-bottom: 5px;
        cursor: pointer;
    }
    
    .table-header {
        font-size: 17px;
        margin-left: 37px;
        margin-top: 15px;
    }
    
    .wrap {
        border: 1px solid rgba(69, 69, 69, 0.5);
        margin: 20px;
        margin-top: 10px;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .colum-business {
        width: 90px;
    }
    
    .colum-test {
        background-color: #FFE600;
    }
    
    .tarif-header .colum-test {
        color: #FFE600;
    }
    
    .colum-test {
        cursor: pointer;
    }
    
    .colum-start {
        cursor: pointer;
    }
    
    .colum-office {
        cursor: pointer;
    }
    
    .colum-company {
        cursor: pointer;
    }
    
    .colum-business {
        cursor: pointer;
    }
    
    .plus {
        content: '';
        background-color: black;
        width: 10px;
        height: 1px;
        position: absolute;
        display: block;
    }
    /* .plus:after {
        content: '';
        background-color: black;
        width: 10px;
        height: 1px;
        position: absolute;
    } */
    
    .plus:before {
        content: '';
        background-color: black;
        width: 10px;
        height: 1px;
        display: block;
        transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }
    
    .plus-pos {
        display: block;
        width: 10px;
        height: 1px;
        margin: 0 auto;
        position: relative;
    }
</style>

<body>
    <div class="table-style">
        <div class="table-header">Тарифы</div>
        <div class="wrap">
            <table class="tarif-table">
                <tr class="tarif-header">
                    <td class="border">Тарифный план</td>
                    <td class="colum-test">Test <br> 0$</td>
                    <td class="colum-start">Start <br> 9$</td>
                    <td class="colum-office">Office <br> 25$</td>
                    <td class="colum-company">Company <br> 45$</td>
                    <td class="colum-business">Business <br> 75$</td>
                    <td class="border-2 colum-corporation">Corporation <br> 150$</td>
                </tr>
                <tr class="tarif-main">
                    <td>Пользователей</td>
                    <td class="colum-test"><img src="infinitysign_83762.svg" alt="">
                    </td>
                    <td class="colum-start">2</td>
                    <td class="colum-office">3</td>
                    <td class="colum-company">6</td>
                    <td class="colum-business">50</td>
                    <td class="colum-corporation"><img src="infinitysign_83762.svg" alt=""></td>
                </tr>
                <tr class="tarif-main">
                    <td>Заказов (в месяц)</td>
                    <td class="colum-test"><img src="infinitysign_83762.svg" alt=""></td>
                    <td class="colum-start">200</td>
                    <td class="colum-office">500</td>
                    <td class="colum-company">1200</td>
                    <td class="colum-business">10000</td>
                    <td class="colum-corporation"><img src="infinitysign_83762.svg" alt=""></td>
                </tr>
                <tr class="tarif-main">
                    <td>Интеграция с почтовыми службами</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus-pos"><span class="plus"></span></span>
                        </span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Интеграция с интернет магазинами</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Интеграция с маркетплейсами</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Интеграция с лендингами</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Импорт/экспорт данных</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Модули автоматизации</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Возможности Postback</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Мобильная версия</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Статистика</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Личный склад</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>SMS рассылка</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>IP-телефония</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
                <tr class="tarif-main">
                    <td>Техподдержка</td>
                    <td class="colum-test"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-start"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-office"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-company"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-business"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                    <td class="colum-corporation"><span class="plus-pos"><span class="plus"></span></span>
                    </td>
                </tr>
            </table>
            <div class="btn"><button>ИЗМЕНИТЬ / ПРОДЛИТЬ</button></div>
        </div>
    </div>
    <script>
        // const columTest = document.querySelector('.colum-test');

        // columTest.addEventListener('click', () => {
        //     columTest.forEach(x => x.classList.toggle('toggle'));
        // });
    </script>
</body>

</html>